{
  "name": "calories",
  "version": "0.0.1",
  "description": "Evolutionary Generation of Calories",
  "main": "src/index.js",
  "author": "Eric Merritt",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json src/**/*.{ts,tsx}",
    "fix": "tslint --fix --project tsconfig.json -c tslint.json src/**/*.{ts,tsx}",
    "format": "prettier --config ./.prettierrc --write src/**/*.ts"
  },
  "dependencies": {
    "@types/loglevel": "^1.5.3",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1"
  }
}